{
  "name": "gaechungja-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "개청자 생성기 내부 스크립트",
  "scripts": {
    "tile": "node tile.js",
    "batch": "node batch.js"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  }
}
